{
	"name": "scotch-cli",
	"description": "Shipping tool",
	"version": "1.0.0",
	"author": "Eric Mann",
	"homepage": "http://eamann.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/ericmann/scotch-cli.git"
	},
	"bugs": {
		"url": "https://github.com/ericmann/scotch-cli/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/ericmann/scotch-cli/blob/master/LICENSE"
		}
	],
	"bin": {
		"scotch": "bin/scotch"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {},
	"preferGlobal": true,
	"dependencies": {
		"nopt": "~1.0.10",
		"findup-sync": "~0.1.0",
		"resolve": "~0.3.1"
	},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.2.0"
	}
}